# SSMIntegration

./: pom.xml
SSM-Commons/: pom.xml
SSM-Commons/src/main/java/Log4jUtil/: Logging.java
SSM-Commons/src/main/java/MyUtils/: Standard.java  UpLoad.java
SSM-Commons/src/main/resources/: log4j2.xml
SSM-DAO/: pom.xml
SSM-DAO/src/main/java/com/nf/Interfaces/: IGoodsMapper.java
SSM-DAO/src/main/java/com/nf/Test/: ApplicationTest.java
SSM-DAO/src/main/resources/: applicationContext.xml  mybatisconf.xml
SSM-Entities/src/main/java/com/nf/luoliyi/entities/: Goods.java
SSM-Service/: pom.xml
SSM-Service/src/main/java/com/nf/impl/: GoodsServiceImpl.java
SSM-Service/src/main/java/com/nf/service/: GoodsService.java
SSM-Show/: pom.xml
SSM-Show/src/main/java/controller/: ExcelController.java  GoodsController.java
